spring.datasource.url=jdbc:postgresql://localhost:5432/tapu-com
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.title=Spring Boot Tapu.com Api
auction.shortened.url.length=8
auction.shortened.base.shortened.url=http://localhost:8080/s/