spring.datasource.url=jdbc:postgres://ahrurcgpskvtcf:98a5bb6999949e74854c2553d57ee1af87b9ab8edf7260c8df956e4627ee8ff1@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d66ii033d2free
spring.datasource.username=ahrurcgpskvtcf
spring.datasource.password=98a5bb6999949e74854c2553d57ee1af87b9ab8edf7260c8df956e4627ee8ff1
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.title=Spring Boot Tapu.com Api
auction.shortened.url.length=8
auction.shortened.base.shortened.url=http://localhost:8080/s/